# TestCaseProject

./: ProjectTry.sln
ProjectTry/: Program.cs  ProjectTry.csproj  Startup.cs  appsettings.json
ProjectTry.Core/: WeatherForecast.cs
ProjectTry.Core/Controllers/: WeatherForecastController.cs
ProjectTry.Core/Properties/: launchSettings.json
ProjectTry.Coree/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProjectTry.Coree/Models/: Category.cs  Product.cs
ProjectTry.Infrastructure/: DbContext.cs  WeatherForecast.cs
ProjectTry.Infrastructure/Controllers/: WeatherForecastController.cs
ProjectTry.Infrastructure/Properties/: launchSettings.json
ProjectTry.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProjectTry.Infrastructure/ServiceExtension/: ServiceExtension.cs
ProjectTry.Infrastructuree/: DbContextClass.cs  ProjectTry.Infrastructuree.csproj
ProjectTry.Infrastructuree/Migrations/: 20230811014045_ExampleMigration.Designer.cs  20230811014045_ExampleMigration.cs  20230811020406_ExampleMigration2.Designer.cs  20230811020406_ExampleMigration2.cs  20230811053739_ExampleMigration3.Designer.cs  20230811053739_ExampleMigration3.cs  20230811071129_ExampleMigration4.Designer.cs  (+10 more)
ProjectTry.Services/: ProductService.cs  WeatherForecast.cs
ProjectTry.Servicess/: CategoryService.cs  ProductService.cs  ProjectTry.Servicess.csproj
ProjectTry/Controller/: CategoriesController.cs  ProductsController.cs
ProjectTry/Properties/: launchSettings.json
(+10 files in other folders)
